# Copy to .env and set these if you want to use truffle for the mainnet.

# Mnemonic for HD wallet. Default is empty string
RINKEBY_MNEMONIC=

# Mnemonic for HD wallet. Default is empty string
MAINNET_MNEMONIC=
